@import 'variables';

.countries {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-gap: 2rem;
  margin-top: 2rem;

  &__item {
    background-color: #f8f6f9;
    width: 20rem;
    height: 20rem;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $font-family;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    transition: transform 1s;
    &:hover {
      transform: scale(1.1);
    }
  }

  &__image {
    width: 18rem;
    height: 9rem;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  &__pic {
    width: 100%;
    height: 100%;
  }
}
